{
    "name": "Engine.Editor",
    "references": [
        "GUID:40ba67163def5bd4491016fdda1e97e0",
        "GUID:ebc6f665d5f253e4c8c884714582fe56"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}